<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript Opertors</h1>
    <h3>Aarya's Opertors</h3>
    <p id="demo"></p>
    <script>
        let x=100;
        document.getElementById("demo").innerHTML =x;
    </script>

    <h2>javascript Arithmetic</h2>
    <p id="AA"></p>
    <script>
        let a=5;
        let b=10;
        let c=a+b;
        document.getElementById("AA").innerHTML = c;
    </script>

    <h2>javascript Arithmetic</h2>
    <p id="AB"></p>
    <script>
        let d=5;
        let y=10;
        let z=d*y;
        document.getElementById("AB").innerHTML = z;
    </script>

</body>
</html>